{"name":"ADTHON","description":" اهلا بكم في تنصيب سورس ادثون!","logo":"https://telegra.ph/file/420f3bbc6345002df8baf.jpg","stack":"container","repository":"https://t.me/adthon","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/adthon","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
